<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Clipboard Page</title>
  </head>
  <body>
    <header>
      <div class="container container-header">
        <img
          class="header-logo"
          src="images/logo.svg"
          alt="letter C with a circle around it"
        />
        <h1>A history of everything you copy</h1>
        <p class="header-paragraph">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <p class="btn btn-ios"><a href="#">Download for iOS</a></p>
        <p class="btn btn-mac"><a href="#">Download for Mac</a></p>
      </div>
    </header>

    <main>
      <div class="container container-main">
        <section class="main-content section-1">
          <div class="section section-one-intro">
            <h2 class="section-one-title">Keep track of your snippets</h2>
            <p class="section-one-paragraph">
              Clipboard instantly stores any item you copy in the cloud, meaning
              you can access your snippets immediately on all your devices. Our
              Mac and iOS apps will help you organize everything.
            </p>
          </div>

          <img
            class="section-one-image"
            src="images/image-computer.png"
            alt="a portrait of a computer screen"
          />

          <div class="section-one-content section-one-1">
            <h2 class="section-one-content-title">Quick Search</h2>
            <p class="section-one-content-paragraph">
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>
          </div>

          <div class="section-one-content section-one-2">
            <h2 class="section-one-content-title">iCloud Sync</h2>
            <p class="section-one-content-paragraph">
              Instantly saves and syncs snippets across all your devices.
            </p>
          </div>

          <div class="section-one-content section-one-3">
            <h2 class="section-one-content-title">Complete History</h2>
            <p class="section-one-content-paragraph">
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </div>
        </section>

        <section class="main-content section-2">
          <div class="section-two-intro">
            <h2 class="section-two-title">Access Clipboard Anywhere</h2>
            <p class="section-two-paragraph">
              Whether you're on the go, or at your computer, you can access all
              your Clipboard snippets in a few simple clicks.
            </p>
          </div>
          <img
            class="section-two-image"
            src="images/image-devices.png"
            alt="portrait of an iPhone and an iPad"
          />
        </section>

        <section class="main-content section-3">
          <div class="section-three-main">
            <h2 class="section-three-title">Supercharge your workflow</h2>
            <p class="section-three-paragraph">
              We’ve got the tools to boost your productivity.
            </p>
          </div>

          <div class="section-three-content section-three-1">
            <img
              class="section-three-image"
              src="images/icon-blacklist.svg"
              alt="a blacklist icon"
            />
            <h3 class="section-three-content-title">Create blacklists</h3>
            <p class="section-three-content-paragraph">
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>
          <div class="section-three-content section-three-2">
            <img
              class="section-three-image"
              src="images/icon-text.svg"
              alt="letter A with cursor"
            />
            <h3 class="section-three-content-title">Plain text snippets</h3>
            <p class="section-three-content-paragraph">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <div class="section-three-content section-three-3">
            <img
              class="section-three-image"
              src="images/icon-preview.svg"
              alt="an eye icon"
            />
            <h3 class="section-three-content-title">Sneak Preview</h3>
            <p class="section-three-content-paragraph">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </section>

        <section class="main-content section-4">
          <img
            class="section-four-image"
            src="images/logo-google.png"
            alt="google logo in grey"
          />
          <img
            class="section-four-image"
            src="images/logo-ibm.png"
            alt="IBM logo in grey"
          />
          <img
            class="section-four-image"
            src="images/logo-microsoft.png"
            alt="microsoft logo in grey"
          />
          <img
            class="section-four-image"
            src="images/logo-hp.png"
            alt="HP logo in grey"
          />
          <img
            class="section-four-image"
            src="images/logo-vector-graphics.png"
            alt="Vector Graphics logo in grey"
          />
        </section>

        <section class="main-content section-5">
          <h2 class="section-five-title">Clipboard for iOS and Mac OS</h2>
          <p class="section-five-paragraph">
            Available for free on the App Store. Download for Mac or iOS, sync
            with iCloud and you’re ready to start adding to your clipboard.
          </p>
          <p class="btn btn-ios"><a href="#">Download for iOS</a></p>
          <p class="btn btn-mac"><a href="#">Download for Mac</a></p>
        </section>
      </div>
    </main>

    <footer>
      <div class="container container-footer">
        <img
          class="footer-logo"
          src="images/logo.svg"
          alt="letter C with a circle around it"
        />

        <p class="footer-link faqs"><a href="#">FAQs</a></p>
        <p class="footer-link contact-us"><a href="#">Contact Us</a></p>
        <p class="footer-link privacy-policy"><a href="#">Privacy Policy</a></p>
        <p class="footer-link press-kit"><a href="#">Press Kit</a></p>
        <p class="footer-link install-guide"><a href="#">Install Guide</a></p>

        <div class="social-media-icons">
          <a href="#" class="social-media-link">
            <img
              class="footer-icon"
              src="images/icon-facebook.svg"
              alt="facebook icon"
            />
          </a>

          <a href="#" class="social-media-link">
            <img
              class="footer-icon"
              src="images/icon-twitter.svg"
              alt="twitter icon"
            />
          </a>

          <a href="#" class="social-media-link">
            <img
              class="footer-icon"
              src="images/icon-instagram.svg"
              alt="instagram icon"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
